{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=lj_vetclinic;User=root;Password=LJVetClinic@2026;"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJwtAuthenticationWhichShouldBeAtLeast32BytesLong!",
    "Issuer": "LJVetClinicAPI",
    "Audience": "LJVetClinicClient",
    "ExpiryMinutes": 60,
    "RefreshExpiryDays": 7
  }
}
